ITYObraski/MainWindow.xaml

<Window x:Class="ITYObraski.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITYObraski"
        mc:Ignorable="d"
        Title="Udělej si obráski do Lejtechu" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Text="Velikost: " VerticalAlignment="Center"/>
                <TextBox Name="sizeTb" Width="40" Height="20" PreviewTextInput="NumericTextBlock_PreviewTextInput" Text="1"/>
                <Button Content="Čára" HorizontalAlignment="Left" Width="40" Height="20" Margin="10,0,0,0" Click="Button_Click_1" Visibility="Collapsed"/>
                <Button Content="Kružnice" HorizontalAlignment="Left" Width="60" Height="20" Margin="10,0,0,0" Visibility="Collapsed"/>
                <Button Content="Smaž" HorizontalAlignment="Left" Width="60" Height="20" Margin="10,0,0,0" Visibility="Collapsed"/>
                <StackPanel Orientation="Vertical" Margin="15,0,0,0" Width="35">
                    <TextBlock x:Name="PosXTb" Text="X:" />
                    <TextBlock x:Name="PosYTb" Text="Y:" />
                </StackPanel>
                <TextBlock x:Name="AngleTb" Text="Angl: "/>
                <StackPanel Orientation="Vertical" Margin="100,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Šířka: "/>
                        <TextBox Name="WidthSizeTb" Width="30" Text="200" PreviewTextInput="NumericTextBlock_PreviewTextInput"/>
                        <Button Content="Set velik." Click="Button_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Výška: "/>
                        <TextBox Name="HeightSizeTb" Width="30" Text="110" PreviewTextInput="NumericTextBlock_PreviewTextInput"/>
                        <TextBlock Text="Scale: " Margin="5,0,0,0"/>
                        <TextBox x:Name="ScaleTb" Width="20" Text="8" />
                    </StackPanel>
                </StackPanel>
                <Button Content="Export" Width="80" Height="25" Margin="17,0,0,0" Click="Button_Click_2"/>
                <TextBlock Name="MessageTb" Text="..." Margin="10,0,0,0"/>
                <TextBlock Text="Barva gridu: " Margin="20,0,0,0"/>
                <ComboBox Name="GridColorCombo" Width="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="18" Margin="0,0,0,2">
                                <Border BorderThickness="1" CornerRadius="2" 
                  BorderBrush="Black" Width="25" VerticalAlignment="Stretch"
                  Background="{Binding}"/>
                                <TextBlock Text="{Binding}" Margin="8,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <CheckBox Content="" HorizontalAlignment="Right" Width="120" Height="20" Visibility="Collapsed"/>
        </Grid>
        <Border HorizontalAlignment="Stretch" Height="1" Background="Black" VerticalAlignment="Bottom"/>
        <Canvas Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Name="MainCanvas" Background="White" MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown" MouseLeftButtonUp="MainCanvas_MouseLeftButtonUp" MouseMove="MainCanvas_MouseMove" MouseRightButtonDown="MainCanvas_MouseRightButtonDown" MouseRightButtonUp="MainCanvas_MouseRightButtonUp">
            <Rectangle Width="8" Height="8" Name="FocusRect" Fill="Red"/>
            <!--<Rectangle Width="8" Height="8" Name="WinStartIndic" Fill="Orange"/>
            <Rectangle Width="8" Height="8" Name="DisIndic" Fill="Green"/>
            <Line Stroke="Purple" Name="DirectionLine" StrokeThickness="1" X1="600" Y1="600" X2="600" Y2="600"/>
            <Line Stroke="Purple" Name="SnappedDirLine" StrokeThickness="1" X1="800" Y1="600" X2="800" Y2="600"/>-->
        </Canvas>
    </Grid>
</Window>
